/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section-gap {
  padding: 0 0rpx;
}

.btnsRight {
  position: fixed;
  top: 40%;
  left: 80%;
}

.hiddenBtn {
  width: 100rpx;
  height: 100rpx;
  background-color: red;
}

.background {
  margin-top: 20rpx;
  background-color: whitesmoke;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.rightImg {
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx 0 0 10rpx;
}

.scanBtn {
  position: fixed;
  top: 70%;
  background-color: #fd9526;
  width: 260rpx;
  height: 260rpx;
  border-radius: 130rpx;
  left: 32%;
}

.center {
  position: absolute;
  top: 50rpx;
  left: 25%;
}
.scanBtnHide{
  display: none;
}
.scanImg {
  width: 110rpx;
  height: 110rpx;
  margin-left: 10rpx;
}

.scanText {
  font-size: 35rpx;
}
