<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view> -->
  <view class="page-section page-section-gap">
    <map id="myMap" style="width: 100%;height:1180rpx" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" show-location>
      <!-- 右边的按钮组 -->
      <cover-view class='btnsRight'>
        <cover-view class='background'>
          <cover-image src='../../image/indexImg/客服.png' class='rightImg'>
          </cover-image>
        </cover-view>
        <cover-view class='background' bindtap='moveToLocation'>
          <cover-image src='../../image/indexImg/刷新.png' class='rightImg'></cover-image>
        </cover-view>
      </cover-view>
      <!-- 底部按钮集合 -->
      <cover-view class='scanBtn' bindtap='scan'>
        <cover-view class='center'>
          <cover-image src='../../image/indexImg/scan.png' class='scanImg'></cover-image>
          <cover-view class='scanText'>扫码用电</cover-view>
        </cover-view>
      </cover-view>
    </map>
  </view>
</view>