/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section-gap {
  padding: 0 0rpx;
}

.btnsRight {
  position: fixed;
  top: 40%;
  left: 80%;
}

.hiddenBtn {
  width: 100rpx;
  height: 100rpx;
  background-color: red;
}

.background {
  margin-top: 20rpx;
  background-color: whitesmoke;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.rightImg {
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx 0 0 10rpx;
}

.scanBtn {
  position: fixed;
  top: 70%;
  background-color: #fd9526;
  width: 260rpx;
  height: 260rpx;
  border-radius: 130rpx;
  left: 32%;
}

.center {
  position: absolute;
  top: 50rpx;
  left: 25%;
}

.hide {
  display: none;
}

.scanImg {
  width: 110rpx;
  height: 110rpx;
  margin-left: 10rpx;
}

.scanText {
  font-size: 35rpx;
}

.bottomView {
  background-color: rgba(252, 252, 252, 0.932);
  width: 96%;
  left: 2%;
  height: 260rpx;
  bottom: 30rpx;
  position: fixed;
  border-radius: 30rpx;
}

.coverImage {
  width: 140rpx;
  height: 140rpx;
  position: relative;
  border-radius: 25rpx;
  margin: 3%;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
  font-size: 35rpx;
  margin: 6% 0;
}

.time {
  color: grey;
  margin: 3% 0;
}

.add {
  color: grey;
}

.border{
  width:90%;
  height: 1rpx;
  background-color: gainsboro;
  margin-left: 5%;
}
.bottomIcons {
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bottomIcon {
  margin-top: 10rpx;
  display: inline-flex;
  color: gray;
  flex-direction: row;
  width: 20%;
}

.marginR {
  border-right: 1rpx solid lightgrey;
}
.Icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.lineheight{
  line-height: 50rpx;
}
.borderR{
  width: 2%;
  height: 50rpx;
  background-color: gainsboro;
  margin-left: 40rpx;
}