page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.page-body {
  padding: 20rpx 0;
}

.btn-area {
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

button::after {
  border: none;
}
@font-face {
  font-family: 'iconfont';  /* project id 773759 */
  src: url('//at.alicdn.com/t/font_773759_99bwsllt31d.eot');
  src: url('//at.alicdn.com/t/font_773759_99bwsllt31d.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_773759_99bwsllt31d.woff') format('woff'),
  url('//at.alicdn.com/t/font_773759_99bwsllt31d.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_773759_99bwsllt31d.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-time:before { content: "\e65f"; }

.icon-msnui-usb-inverse:before { content: "\e6f5"; }

.icon-socialappleoutline:before { content: "\e8e4"; }

.icon-aui-icon-location:before { content: "\e617"; }

.icon-android:before { content: "\e60f"; }

.icon-scan:before { content: "\e699"; }

.icon-wechat:before { content: "\e600"; }

.icon-apple:before { content: "\e670"; }

.icon-android1:before { content: "\e618"; }

.icon-huanzhong:before { content: "\e8bf"; }

.icon--usb:before { content: "\e669"; }

